ACAI SDK
===============


Credentials
--------------------------

.. automodule:: acaisdk.credentials
   :members:
   :undoc-members:
   :exclude-members: get_credentials
   :show-inheritance:

File
-------------------

.. automodule:: acaisdk.file
   :members:
   :undoc-members:
   :show-inheritance:

File Set
----------------------

.. automodule:: acaisdk.fileset
   :members:
   :undoc-members:
   :show-inheritance:

Job
------------------

.. automodule:: acaisdk.job
   :members:
   :undoc-members:
   :exclude-members: ProfilingJob, Job
   :show-inheritance:

.. autoclass:: Job
   :members:


Metadata
-------------------

.. automodule:: acaisdk.meta
   :members:
   :undoc-members:
   :show-inheritance:

Project
----------------------

.. automodule:: acaisdk.project
   :members:
   :undoc-members:
   :show-inheritance:
