.. acaisdk documentation master file, created by
   sphinx-quickstart on Tue Oct 22 22:52:51 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to acaisdk's documentation!
===================================

GitHub Page: `Acai SDK <https://github.com/acai-systems/acaisdk>`_

Video Demo: `YouTube <https://youtu.be/kscKthjU8oQ>`_

Job Dashboard: `Acai Dashboard <http://104.196.197.41>`_

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   acaisdk



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
